[Unit]
Description=Prometheus #Description
Documentation=https://prometheus.io/docs/introduction/overview/ 
Wants=network-online.target
After=network-online.target
[Service]
Type=simple
User=prometheus 
Group=prometheus 
ExecReload=/bin/kill -HUP \$MAINPID
ExecStart=/usr/local/sbin/prometheus-2.46.0.linux-amd64/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --web.listen-address=0.0.0.0:9090 --web.external-url=
SyslogIdentifier=prometheus 
Restart=always 
[Install]
WantedBy=multi-user.target
